OPENROUTER_API_KEY="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"
GROQ_API_KEY="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"
TAVILY_API_KEY="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" 
GROQ_MODEL_NAME="deepseek-r1-distill-llama-70b"
